# AIInsightAgent

./: .gitignore  README.md  TEST_SUMMARY.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
aia-app/: build.gradle
aia-app/src/main/java/com/aiinsightagent/app/: AiaApplication.java
aia-app/src/main/java/com/aiinsightagent/app/controller/: ContextController.java  IndexController.java  InsightController.java  SimulationController.java
aia-app/src/main/java/com/aiinsightagent/app/entity/: Actor.java  AnalysisRawData.java  AnalysisResult.java  PreparedContext.java
aia-app/src/main/java/com/aiinsightagent/app/enums/: ActorStatus.java  ActorType.java  AnalysisStatus.java  AnalysisType.java  ConfidenceLevel.java  ContextScope.java  ContextType.java  InputType.java
aia-app/src/main/java/com/aiinsightagent/app/exception/: InsightAppError.java  InsightAppException.java
aia-app/src/main/java/com/aiinsightagent/app/repository/: ActorRepository.java  AnalysisRawDataRepository.java  AnalysisResultRepository.java  PreparedContextRepository.java
aia-app/src/main/java/com/aiinsightagent/app/service/: ActorService.java  AnalysisRawDataService.java  AnalysisResultService.java  InsightService.java  PreparedContextService.java
aia-app/src/main/java/com/aiinsightagent/app/util/: InsightRequestValidator.java  InsightResultSerializer.java  ParserUtils.java
aia-app/src/main/java/com/aiinsightagent/core/: Application.java
aia-app/src/main/resources/: application.yml
aia-app/src/test/java/com/aiinsightagent/app/: TestApplication.java
aia-app/src/test/java/com/aiinsightagent/app/controller/: ConcurrencyScalabilityTest.java  ContextControllerIntegrationTest.java  ContextControllerTest.java  InsightControllerIntegrationTest.java  InsightControllerTest.java  MemoryLeakDetectionTest.java  SimulationControllerTest.java
aia-app/src/test/java/com/aiinsightagent/app/documentation/: ApiContractValidationTest.java  ConfigurationExampleValidationTest.java  README.md  ReadmeDocumentationValidationTest.java  ReadmeEdgeCasesTest.java  package-info.java
aia-app/src/test/java/com/aiinsightagent/app/service/: ActorServiceTest.java  AnalysisRawDataServiceTest.java  AnalysisResultServiceTest.java  InsightServiceTest.java  PreparedContextServiceTest.java
aia-app/src/test/java/com/aiinsightagent/app/util/: InsightRequestValidatorTest.java  InsightResultSerializerTest.java  ParserUtilsTest.java
aia-app/src/test/resources/: application-test.yml
aia-common/: build.gradle
aia-common/src/main/java/com/aiinsightagent/common/config/: ApiLoggingProperties.java  SpringDocConfig.java  SpringDocProperties.java  WebMvcConfig.java
aia-common/src/main/java/com/aiinsightagent/common/controller/: IndexController.java
aia-common/src/main/java/com/aiinsightagent/common/exception/: CommonError.java  CommonException.java  CommonExceptionHandler.java  DefaultException.java  Error.java
aia-common/src/main/java/com/aiinsightagent/common/filter/: TraceIdFilter.java  TraceIdHolder.java
aia-common/src/main/java/com/aiinsightagent/common/interceptor/: ApiLoggingInterceptor.java
aia-common/src/main/java/com/aiinsightagent/common/message/: InsightResponse.java
aia-common/src/main/java/com/aiinsightagent/common/util/: DateUtil.java  ExceptionUtil.java  FileUtil.java  IPCheckUtil.java  SpringUtil.java  StringUtil.java
aia-common/src/main/resources/: application-common.yml
aia-common/src/test/java/com/aiinsightagent/common/controller/: IndexControllerTest.java
aia-common/src/test/java/com/aiinsightagent/common/exception/: CommonErrorTest.java  CommonExceptionHandlerTest.java  DefaultExceptionTest.java
aia-common/src/test/java/com/aiinsightagent/common/filter/: TraceIdFilterTest.java  TraceIdHolderTest.java
aia-common/src/test/java/com/aiinsightagent/common/interceptor/: ApiLoggingInterceptorTest.java
aia-common/src/test/java/com/aiinsightagent/common/util/: DateUtilTest.java  ExceptionUtilTest.java  FileUtilTest.java  IPCheckUtilTest.java  StringUtilTest.java
aia-core/: build.gradle
aia-core/src/main/java/com/aiinsightagent/core/adapter/: GeminiChatAdapter.java
aia-core/src/main/java/com/aiinsightagent/core/config/: GeminiAutoConfig.java  GeminiConfig.java  GeminiProperties.java  RequestQueueProperties.java
aia-core/src/main/java/com/aiinsightagent/core/context/: GeminiContext.java
aia-core/src/main/java/com/aiinsightagent/core/exception/: InsightError.java  InsightException.java
aia-core/src/main/java/com/aiinsightagent/core/facade/: InsightFacade.java
aia-core/src/main/java/com/aiinsightagent/core/message/: InsightRequest.java  InsightResponse.java
aia-core/src/main/java/com/aiinsightagent/core/model/: Context.java  ContextResponse.java  InsightDetail.java  InsightHistoryResponse.java  InsightRecord.java  InsightRequest.java  InsightResponse.java  IssueCategory.java  TokenUsage.java
aia-core/src/main/java/com/aiinsightagent/core/parser/: GeminiResponseParser.java  LlmJsonPreprocessor.java
aia-core/src/main/java/com/aiinsightagent/core/preprocess/: LlmJsonPreprocessor.java
aia-core/src/main/java/com/aiinsightagent/core/prompt/: FinalPrompt.java  PromptComposer.java  SystemPrompt.java  SystemPrompts.java  UserPrompt.java
aia-core/src/main/java/com/aiinsightagent/core/queue/: GeminiQueueManager.java  GeminiRequest.java  GeminiResponse.java  GeminiWorker.java
aia-core/src/main/java/com/aiinsightagent/core/service/: GeminiChatService.java  InsightService.java
aia-core/src/main/java/com/aiinsightagent/core/util/: GeminiResponseParser.java  GeminiTokenExtractor.java  PromptComposer.java
aia-core/src/test/java/com/aiinsightagent/app/: ApplicationTests.java
aia-core/src/test/java/com/aiinsightagent/core/: ApplicationTests.java
aia-core/src/test/java/com/aiinsightagent/core/adapter/: GeminiChatAdapterTest.java
aia-core/src/test/java/com/aiinsightagent/core/config/: GeminiConfigTest.java  GeminiPropertiesTest.java
aia-core/src/test/java/com/aiinsightagent/core/facade/: InsightFacadeTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
