plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.1.0'
}

allprojects {
	group = 'com.aiinsightagent'
	version = '0.0.1'
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	repositories {
		mavenCentral()
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.google.guava:guava:32.1.2-jre'
		implementation 'com.google.genai:google-genai:1.24.0'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-core:5.5.0'
		testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	test {
		useJUnitPlatform()
	}
}
