plugins {
	id 'java'
	id 'war'
}

war {
	enabled = false
}

dependencies {
	implementation project(':aia-core')
	implementation project(':aia-common')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

	testImplementation 'com.h2database:h2'
}
