plugins {
	id 'java'
	id 'war'
}

war {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation project(':aia-core')
	implementation project(':aia-common')
}
